C:\Users\14845\Revature\Project2\Green.API\Green.API\bin\Debug\net6.0\appsettings.Development.json
C:\Users\14845\Revature\Project2\Green.API\Green.API\bin\Debug\net6.0\appsettings.json
C:\Users\14845\Revature\Project2\Green.API\Green.API\bin\Debug\net6.0\Green.API.exe
C:\Users\14845\Revature\Project2\Green.API\Green.API\bin\Debug\net6.0\Green.API.deps.json
C:\Users\14845\Revature\Project2\Green.API\Green.API\bin\Debug\net6.0\Green.API.runtimeconfig.json
C:\Users\14845\Revature\Project2\Green.API\Green.API\bin\Debug\net6.0\Green.API.dll
C:\Users\14845\Revature\Project2\Green.API\Green.API\bin\Debug\net6.0\Green.API.pdb
C:\Users\14845\Revature\Project2\Green.API\Green.API\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\14845\Revature\Project2\Green.API\Green.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\14845\Revature\Project2\Green.API\Green.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\14845\Revature\Project2\Green.API\Green.API\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\14845\Revature\Project2\Green.API\Green.API\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\Users\14845\Revature\Project2\Green.API\Green.API\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\Users\14845\Revature\Project2\Green.API\Green.API\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\Users\14845\Revature\Project2\Green.API\Green.API\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\Users\14845\Revature\Project2\Green.API\Green.API\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\14845\Revature\Project2\Green.API\Green.API\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\14845\Revature\Project2\Green.API\Green.API\obj\Debug\net6.0\Green.API.csproj.AssemblyReference.cache
C:\Users\14845\Revature\Project2\Green.API\Green.API\obj\Debug\net6.0\Green.API.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\14845\Revature\Project2\Green.API\Green.API\obj\Debug\net6.0\Green.API.AssemblyInfoInputs.cache
C:\Users\14845\Revature\Project2\Green.API\Green.API\obj\Debug\net6.0\Green.API.AssemblyInfo.cs
C:\Users\14845\Revature\Project2\Green.API\Green.API\obj\Debug\net6.0\Green.API.csproj.CoreCompileInputs.cache
C:\Users\14845\Revature\Project2\Green.API\Green.API\obj\Debug\net6.0\Green.API.MvcApplicationPartsAssemblyInfo.cs
C:\Users\14845\Revature\Project2\Green.API\Green.API\obj\Debug\net6.0\Green.API.MvcApplicationPartsAssemblyInfo.cache
C:\Users\14845\Revature\Project2\Green.API\Green.API\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\14845\Revature\Project2\Green.API\Green.API\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\14845\Revature\Project2\Green.API\Green.API\obj\Debug\net6.0\scopedcss\bundle\Green.API.styles.css
C:\Users\14845\Revature\Project2\Green.API\Green.API\obj\Debug\net6.0\Green.API.csproj.CopyComplete
C:\Users\14845\Revature\Project2\Green.API\Green.API\obj\Debug\net6.0\Green.API.dll
C:\Users\14845\Revature\Project2\Green.API\Green.API\obj\Debug\net6.0\refint\Green.API.dll
C:\Users\14845\Revature\Project2\Green.API\Green.API\obj\Debug\net6.0\Green.API.pdb
C:\Users\14845\Revature\Project2\Green.API\Green.API\obj\Debug\net6.0\Green.API.genruntimeconfig.cache
C:\Users\14845\Revature\Project2\Green.API\Green.API\obj\Debug\net6.0\ref\Green.API.dll
