# GreenTeamProject2

./: .gitignore  README.md  package-lock.json
.github/workflows/: GreenAPI20220810122602.yml  azure-webapps-node.yml  build-deploy-backendapi.yml  build-test-cccx.yml  build-test-deploy-cccx.yml  docker-image-api.yml  docker-publish.yml  docker-publishWebAPI.yml  dotnet-build-sonarcloud.yml  dotnet.yml  publish-docker-Angular-Release.yml  sonarcloud-webapi.yml  sonarcloud.yml
CCCX/: CCCX.sln  docker-compose.yml
CCCX/API/: API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json
CCCX/API/Controllers/: AccountController.cs  BasketController.cs  BuggyController.cs  FallbackController.cs  OrdersController.cs  PaymentsController.cs  ProductsController.cs
CCCX/Core/: Core.csproj
CCCX/Infrastructure/: Infrastructure.csproj
CCCX/Infrastructure/Data/Migrations/: 20220815202321_SQL Insertions.cs
CCCX/client/src/app/: app.component.html  app.component.ts  app.module.ts
ClientApp/: package-lock.json  package.json
ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts  in-memory-data.service.ts  product.service.spec.ts  product.service.ts  product.ts
ClientApp/src/app/about-us/: about-us.component.html  about-us.component.ts
ClientApp/src/app/all-products/: all-products.component.html  all-products.component.ts
ClientApp/src/app/carousel/: carousel.module.ts
ClientApp/src/app/cart/: cart.component.html
ClientApp/src/app/contact-us/: contact-us.component.ts
ClientApp/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
ClientApp/src/app/footer/: footer.component.css  footer.component.html
ClientApp/src/app/models/: clientLogin.model.ts
ClientApp/src/app/product-details/: product-details.component.ts
ClientApp/src/assets/: promo-list.json
Green.API/: Green.API.sln
Green.API/ControllerTest/: ControllerTest.csproj  SalesManagementTest.cs
Green.API/Green.API/: Dockerfile  Dockerfile1.original  Green.API.csproj  Green.API.sln  Program.cs  WeatherForecast.cs
Green.API/Green.API/Controllers/: SalesManagementController.cs  UserController.cs  WeatherForecastController.cs
Green.API/Green.API/DTOs/: IncomingOrder.cs
Green.API/Green.API/Data/: IRepository.cs  SqlRepository.cs
Green.API/Green.API/Models/: Category.cs  Customer.cs  InvoiceLine.cs  Order.cs  Payment.cs  Product.cs  ProductType.cs  Sales.cs  SalesInvoice.cs
Green.API/Green.API/Properties/: launchSettings.json
client/: Dockerfile  angular.json  package-lock.json  package.json
client/StudentAssets/Deployment/: DeployToLinuxDocker.txt
client/StudentAssets/SkipSection2/: Instructions.txt
client/src/: index.html  styles.scss
client/src/app/: Customer.ts  MockMusic.ts  MockProducts.ts  Music.ts  Product.ts  ProductCategories.ts  app.component.html  app.module.ts  cart.service.ts  product.service.ts
client/src/app/all-products/: all-products.component.html  all-products.component.ts
client/src/app/cart/: cart.component.ts
client/src/app/components/about-us/: about-us.component.html  about-us.component.ts
client/src/app/components/auth/: auth.component.html  auth.component.scss  auth.component.ts  auth.service.ts  user.model.ts
client/src/app/components/cart/: cart.component.html  cart.component.scss  cart.component.ts
client/src/app/components/category-grid/: category-grid.component.html  category-grid.component.scss  category-grid.component.ts
client/src/app/components/contact/: contact.component.ts
client/src/app/components/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts
client/src/app/components/fill-navbar/: fill-navbar.component.html  fill-navbar.component.scss  fill-navbar.component.spec.ts  fill-navbar.component.ts
client/src/app/components/footer/: footer.component.html  footer.component.scss
client/src/app/components/home/: home.component.html
client/src/app/components/music/: music.component.html  music.component.scss  music.component.ts
client/src/app/components/music-item/: music-item.component.html  music-item.component.ts
client/src/app/components/pricing/: pricing.component.html  pricing.component.ts
client/src/app/components/product/: product.component.html  product.component.scss  product.component.ts
client/src/app/components/products/: products.component.html  products.component.scss  products.component.ts
client/src/app/components/promocode/: promocode.component.html  promocode.component.scss  promocode.component.ts
client/src/app/components/ripple/: ripple.component.html
client/src/app/contact-us/: contact-us.component.html
client/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
client/src/app/feature-product/: feature-product.component.html  feature-product.component.ts
client/src/app/footer/: footer.component.css  footer.component.html
client/src/app/nav-bar/: nav-bar.component.html  nav-bar.component.scss  nav-bar.component.ts
client/src/app/paginator/: paginator.component.html  paginator.component.scss  paginator.component.ts
client/src/app/product-details/: product-details.component.html
client/src/app/promo/: promo.component.html  promo.component.ts
client/src/environments/: environment.ts
(+4 files in other folders)
